/* ===== GLOBAL STYLES & RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #fff;
  color: #4d4d4d;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 60px 0;
}

h1,
h2,
h3 {
  color: #4d4d4d;
}

h1 {
  font-size: 56px;
  font-weight: 600;
  line-height: 1.2;
}

h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 16px;
}

p {
  line-height: 1.6;
  color: #717171;
}

.text-center {
  text-align: center;
}

.text-center p {
  max-width: 600px;
  margin: 0 auto 30px auto;
}

/* ===== BUTTONS ===== */
button {
  padding: 14px 32px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
}

.signup,
.register,
.learn-more,
.demo,
.sign-up {
  background-color: #4caf4f;
  color: white;
  transition: background-color 0.3s ease;
}

.signup:hover,
.register:hover,
.learn-more:hover,
.demo:hover,
.sign-up:hover {
  background-color: #45a049;
}

.login {
  background: none;
  color: #4caf4f;
}
.text-content h2 span {
  color: #4caf4f;
}

.text-content h4 {
  color: #4caf4f;
}
/* ===== HEADER ===== */
header {
  background-color: #f5f7fa;
  padding: 20px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #18191f;
  font-weight: 500;
}

.nav-btn {
  display: flex;
  gap: 15px;
}

/* ===== HERO SECTION ===== */
.hero-section {
  background-color: #f5f7fa;
  padding: 40px 0;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.hero-text {
  flex-basis: 60%;
}

.hero-text h1 span {
  color: #4caf4f;
}

.hero-text p {
  margin: 20px 0;
}

.hero-img {
  flex-basis: 40%;
}

.hero-img img {
  max-width: 100%;
  height: auto;
}

/* ===== CLIENTS SECTION ===== */
.client-logos img {
  max-width: 100%;
}

/* ===== MANAGE COMMUNITY SECTION ===== */
.features-grid {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 30px;
}

.feature-card {
  padding: 20px;
  max-width: 300px;
}

.feature-card img {
  margin-bottom: 15px;
}
.feature-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* ===== SIDE-BY-SIDE SECTIONS ===== */
.side-by-side {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.side-by-side .img-content,
.side-by-side .text-content {
  flex: 1; /*Flexbox ke andar equal space distribution*/
}

.side-by-side .img-content img {
  max-width: 100%;
}

/* ===== ACHIEVEMENT SECTION ===== */
.achievement-section {
  background-color: #f5f7fa;
}

.stacks-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /*1fr 1fr means 2 columns of equal size*/
  gap: 30px;
  flex: 1;
}

.stack-item {
  display: flex;
  align-items: center;
  gap: 15px;
}
/* =====CUSTOMER SECTION ====*/
.customer-section{
    background: #F5F7FA;
}
/* ===== CARING SECTION ===== */
.caring-section h2{
    text-align: center;
}
.cards-grid {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  background-color: #f5f7fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 1;
  max-width: 350px;
  text-align: left;
  position: relative;
  padding-bottom: 40px; 
  
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  font-size: 19.2px;
  line-height: 1.4;
  font-weight: 600;
}

.read-more {
  color: #4caf4f;
  text-decoration: none;
  font-weight: 600;
  position: absolute;
  bottom: 20px;
  left: 20px;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: #45a049;
}

/* ===== FOOTER ===== */
.cta-banner {
  background-color: #f5f7fa;
  padding: 40px 0;
  text-align: center;
}

.cta-banner h2 {
  font-size: 40px;
}
.cta-banner button {
  margin-top: 20px;
}

.main-footer {
  background-color: #263238;
  color: #f5f7fa;
  padding: 60px 0;
}

.footer-grid {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-col {
  flex: 1;
}
.footer-col.social {
  flex: 2;
}
.footer-logo {
  margin-bottom: 20px;
}
.footer-col p {
  color: #f5f7fa;
}
.footer-col h4 {
  font-size: 19.2px;
  margin-bottom: 15px;
}
.footer-col ul {
  list-style: none;
}
.footer-col ul li {
  margin-bottom: 10px;
}
.footer-col ul a {
  color: #f5f7fa;
  text-decoration: none;
}
.footer-col input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: none;
  background-color: #515b60;
  color: white;
}
